# Graggor

./: Graggor.sln  Graggor.sln.DotSettings
AttributeApi/: ApiAttribute.cs  AttributeApi - Backup.csproj  AttributeApi.csproj
AttributeApi.Service/: AttributeApi.Service.csproj  Program.cs
AttributeApi.Service/Properties/: launchSettings.json
AttributeApi/Attributes/: ApiAttribute.cs  Attributes.cs  EndpointAttribute.cs
AttributeApi/Register/: AttributeApiConfiguration.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceKey.cs
AttributeApi/Services/Core/: ApiHandler.cs  AttributeApiConfiguration.cs  HandlerConfiguration.cs  ServiceConfiguration.cs
AttributeApi/Services/Interfaces/: IApiHandler.cs  IHandlerConfiguration.cs  IPipeline.cs  IRequestHandler.cs  IService.cs
src/AttributeApi/AttributeApi.Core/Attributes/: ApiAttribute.cs  Attributes.cs  EndpointAttribute.cs  HttpEndpointAttribute.cs
src/AttributeApi/AttributeApi.Core/Exceptions/: AttributeApiException.cs
src/AttributeApi/AttributeApi.Core/Extensions/: ServiceProviderExtensions.cs
src/AttributeApi/AttributeApi.Core/Register/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AttributeApi/AttributeApi.Core/Services/Builders/: BindParameter.cs  DefaultEndpointRequestDelegateBuilder.cs  EndpointRequestDelegateBuilder.cs  HttpRequestData.cs  ParametersBuilder.cs  RouteParameter.cs
src/AttributeApi/AttributeApi.Core/Services/Core/: AttributeApiConfiguration.cs  AttributeApiMiddleware.cs  AttributeApiRouteOptions.cs  EndpointExecutor.cs  EndpointResolver.cs  ParametersResolver.cs
src/AttributeApi/AttributeApi.Core/Services/Interfaces/: IEndpointRequestDelegateBuilder.cs  IService.cs
src/AttributeApi/AttributeApi.Core/Services/Parameters/: DefaultParametersHandler.cs
src/AttributeApi/AttributeApi.Core/Services/Parameters/Binders/: ParameterBindersConfiguration.cs
src/AttributeApi/AttributeApi.Core/Services/Parameters/Interfaces/: IParametersHandler.cs
src/AttributeApi/AttributeApi.Service/: AttributeApi.Service.csproj  Program.cs  appsettings.Development.json
src/AttributeApi/AttributeApi.Service/Properties/: launchSettings.json
src/AttributeApi/AttributeApi.Service/Services/: UserService.cs
src/AttributeApi/AttributeApi.Tests/: AttributeApi.Tests.csproj  Extensions.cs  RegistrationTests.cs  WebFactory.cs
src/AttributeApi/AttributeApi.Tests/ApplicationTests/: AsyncServiceTests.cs  SyncServiceTests.cs  TypedResultsServiceTests.cs
src/AttributeApi/AttributeApi.Tests/InMemoryApi/Models/: User.cs  UserJsonConverter.cs
src/AttributeApi/AttributeApi.Tests/InMemoryApi/Services/: AsyncService.cs  SyncService.cs  TypedResultsService.cs
src/AttributeApi/AttributeApi.Tests/InMemoryApi/Tests/: AsyncServiceTests.cs  SyncServiceTests.cs  TypedResultsServiceTests.cs
src/AttributeApi/AttributeApi.Tests/InMemoryApi/Tests/Abstraction/: AbstractServiceTests.cs
(+25 files in other folders)
