<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="Microsoft.AspNetCore.Mvc.Testing" />
	  <InternalsVisibleTo Include="AttributeApi.Tests" />
	  <ProjectReference Include="..\AttributeApi.Core\AttributeApi.csproj" />
  </ItemGroup>

</Project>
